{
  "name": "reactlion",
  "version": "1.0.0",
  "description": "bloging ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slavo3",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "tslint": "^5.12.1",
    "typescript": "^4.1.4"
  }
}
